PROJECT_NAME=bso_smapshot

# Platform configuration for ingest
ENDPOINT=https://bso.swissartresearch.net/rdf-graph-store
GRAPH_IMAGES=https://resource.swissartresearch.net/graph/smapshot
GRAPH_OBSERVATIONS=https://resource.swissartresearch.net/graph/smapshot/observations
USERNAME=username
PASSWORD=password