PROJECT_NAME=bso_smapshot

# Platform configuration for ingest
ENDPOINT=https://bso.swissartresearch.net/rdf-graph-store
GRAPH=https://resource.swissartresearch.net/graph/smapshot
USERNAME=username
PASSWORD=password