PROJECT_NAME=bso_smapshot

# Platform configuration for ingest
ENDPOINT=http://platform:8080/rdf-graph-store
GRAPH=https://resource.swissartresearch.net/graph/smapshot
USERNAME=username
PASSWORD=password